<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Interface</title>
    <style> 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <form id="paymentForm">
            <label for="plate_license">Plate License:</label>
            <input type="text" id="plate_license" name="plate_license" required style="flex: 1;">
            <br><br>

            <label for="paymentMethod">Choose Payment Method:</label>
            <br><br>
            <input type="radio" id="card" name="paymentMethod" value="card" required>
            <label for="card">Card</label>
            <input type="radio" id="cash" name="paymentMethod" value="cash" required>
            <label for="cash">Cash</label>
            <br><br>
            
            <button type="button" class="button" onclick="confirm()">Confirm</button>
        </form>

        <!-- Section to display payment amount and Pay button -->
        <div id="paymentDetails" style="display: none; margin-top: 20px;">
            <h2>Payment Summary</h2>
            <p id="plate_license_confirmed" style="font-size: 18px; font-weight: bold;"></p>
            <p id="paymentAmount" style="font-size: 18px; font-weight: bold;"></p><span> €</span>
            <button type="button" class="button" onclick="processPayment()">Pay</button>
            <button type="button" class="button" onclick="goBack()">Go Back</button>
        </div>

        <p id="responseMessage" style="color: green; margin-top: 10px;"></p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>